*{
  margin:0px;
  padding:0px;
  border:0px;
}
body{
  font-family:'inter', sans-serif;
  color:white;
  background-color: black;
  font-size: 15px;

}
.container h1{
  font-size: 28px;
  font-weight: 700;
 
}
.container p{
  margin-top:10px;
  color: hsla(0, 0%, 100%, 0.75);
}
.cards p{
  text-transform: uppercase;
  color:(0, 0%, 100%, 0.6);
}
span{
  color:hsl(277, 64%, 61%);

}
.main-container{
display:flex;
justify-content: center;
align-items:center;
height:100vh;

}
.container{
  width:330px;
  height:270px;
  background-color: hsl(244, 38%, 16%);
  padding:30px;
  PADDING-RIGHT:60PX;
  padding-left: 50px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  margin-left: -90px;

}
#img::before{
  content:" ";
  position:absolute;
  top:0px;
  left:0px;
  width:400px;
  height:330px;
  background-color: purple;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: 0.5;

}
#img{
  position:relative;
  width:10px;
  height:330px;
  margin-top:5px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
 

}
img{
  width:400px;
  height:330px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

}
.main-container{
  display:flex;
  margin-left: -220px;
  
 
}
.cards{
  display: flex;
 
}
.cards p{
  font-family:"Lexend+Deca", sans-serif;
  color:hsla(0, 0%, 100%, 0.6);
}
.cards div{
  margin:30px 0px;
  padding-right:20px;
}
#content{
  padding:20px 0px;

}
@media only screen and (max-width:450px) {

  img{
    width:300px;
    height:280px;
   margin-left: -40px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 0px;
  }
  
  .container{
    margin-right:-250px;
    margin-top:-4px ;
    width:263px;
    height:460px;
    padding:0px;
    margin-left: -39px;
    padding:30px 20px;
    padding-right: -60px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 10px;
  }
  .container h1{
    width:260px;
   text-align: center;
  }
  .container p{
    width:250px;
    text-align: center;
  }
  
  .main-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    
  }
  .cards{
    padding:-10px;
    display: block;

  }
  .cards div{
    margin:0px;
   padding-top: 23px;
    align-items: center;
  }
  .attribution{
  margin-top: 100px;
  }
  #img::before{
    width:300px;
    height:280px;
    margin-left: -40px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
  }
  
}
